<html>
    <head>
		<title> My Printer Dashboard </title>
        <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'> 
        <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='               crossorigin='anonymous'>
        </script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>        
        <style>
            body {
                background-color: rgb(229, 233, 236);
            }

            #header {
                background-color: rgb(0, 91, 110);
                position: relative;
                height: 60px;
                color: white;
            }
            .left-item {
                float: left;
                margin-top: -5px;
                margin-left: 20px;
            }

            .right-item {
                float:right;
                margin-top: 7px;
                margin-right: 20px;
                font-size: 40px;
            }

            .item-header {
                margin-right: 20px;
            }
            .container {
                margin-top: 20px;
                margin-left: 3%;
                margin-right: 3%;
                width: 93%;
                height: 300px;
                border: 3px solid grey;
                border-radius: 30px;
                display: none;
            }

            .label {
                margin-left: 30px;
            }
            
            .file-button {
                width: 50%;
                font-size: 20px;
                margin-top: 40px;
                margin-left: 32%;
                margin-right: 35%;
            }

            .submit-button {
                width: 150px;
                height: 50px;
                margin-top: 30px;
                margin-left: 42%;
                margin-right: 35%;
                border: none;
                color: white;
                font-size: 20px;
                background-color: rgb(0, 91, 110);
                border-radius: 15px;
            }

            .file-button:hover, .submit-button:hover .item-header:hover {
                cursor: pointer;
            }

            .right-item-tab {
                float: right;
                font-size: 25px;
            }

            .content-status {
                margin-left: 32%;
                margin-top: 40px;
            }
            .reset-button {
                text-align: center;
                width: 150px;
                height: 40px;
                margin-top: 5%;
                margin-left: 42%;
                margin-right: 35%;
                border: none;
                color: white;
                font-size: 28px;
                background-color: rgb(0, 91, 110);
                border-radius: 15px;
            }

            .content-user {
                border-radius: 4px;
                width: 250px;
                height: 40px;
                background-color: lightblue;
                border: 1px solid #555;
                margin-left: 38%;
                margin-top: 20px;
            }

            .container-content-sdcard {
                border: 3px solid red;
                width: 50%;
            }

            .content-sdcard {
                border-radius: 3px;
                box-shadow: 3px 3px 5px #888888;
                background-color: #F0F0F0;
                font-size: 20px;
                padding: 0px;
                padding-top: 7px;
                text-align: center;
                float: left;
                margin-left: 15px;
                margin-top: 10px;
                width: 150px;
                height: 40px;
                border: 1px solid #645656;
            }

            .content-sdcard:hover {
                cursor: pointer;
            }

            .content-sdcard:active { 
                background-color: #72A0BE;
            }   
            
            .btn-change-pass:hover {
                cursor: pointer;
            }

            .clear-history-button {
                text-align: center;
                width: 150px;
                height: 30px;
                margin-top: 3%;
                margin-left: 39%;
                margin-right: 35%;
                border: none;
                color: white;
                font-size: 20px;
                background-color: rgb(0, 91, 110);
                border-radius: 15px;
            }
            .tabs {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
            }
            .tab {
                display: block;
                float: left;
                padding: 10px;
                font-size: 20px;
            }
            .tab.active {
                position: relative;
                border: 2px solid rgba(0,0,0,.2);
                border-bottom: none;
                border-radius: 4px 4px 0px 0px;
            }
            .tab.active::after, .tab.active::before {
                display: block;
                content: '';
                position: absolute;
                bottom: 0;
                height: 0px;
                width: 999em;
                border-bottom: 2px solid rgba(0,0,0,.2);
                pointer-events: none;
            }
            .tab.active::before {
                right: 100%;
                margin-right: 2px;
            }
            .tab.active::after {
                left: 100%;
                margin-left: 2px;
            }
            
            a {
                color: inherit;
                text-decoration: none;
            }

            #submit-change-pass:hover {
                cursor: pointer;
            }
    </style>

    <script>
       $(document).ready(function() {
            //Show status table
            $('.container-status').show();

            //Submit change password
            $('#submit-change-pass').click(function() {
                if($('#password').val() == $('#confirm-password').val() && $('#password').val() != "")
                    $('#form-change-password').submit();
                else
                    swal ("Error" ,  "Please check again !!!" ,  "error" );
            });

            //Click event for file
            $('.file').click(function(event) {
                filename = $(event.currentTarget).text();
                swal({
                    title: "Are you sure?",
                    text: 'You choose:' + filename,
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                }).then((res) => {
                    if (res) {
                        swal('You choose:' + filename, {
                            icon: "success", 
                        });
                    }
                });
            });

            //Tab click event
            $('.tab').click(function(event) {
                id = '#' + event.target.id;
                $('.tab').removeClass('active');
                $(id).addClass('active');
                $('.container').hide();
                showElement = '.container-' + event.target.id;
                $(showElement).show();
            });

            //Change password event
            $('.btn-change-pass').click(function(event) {
                $('.tab').removeClass('active');
                $('.container').hide();
                $('.container-user').show();
            });

            //Folder click event
            $('.folder').click(function(event) {
                $('.content-sdcard').hide();
                foldername = $(event.currentTarget).text();
                console.log(foldername);
                path = "https://www.w3schools.com/jquery/demo_test.asp";
                $.get(path, function(data, status) {
                    alert("Data: " + data + "\nStatus: " + status);
                });
            });

        });
    </script>
    </head>
    <body>
        <div id='header'>
            <div class='left-item'>
                <span class='flaticon-airplane49'></span>
                <h2> My Printer</h2>
            </div>

            <div class='right-item'>
                <i class='fa fa-user item-header btn-change-pass' aria-hidden='true'></i>
                <i class='fa fa-cog item-header' aria-hidden='true'></i> 
                <a href='/login?DISCONNECT=YES'><i class='fa fa-sign-out item-header' aria-hidden='true'></i></a>
            </div>
        </div>

        <div id='content'>
            <ul class='tabs'>
                    <li><a id='status' class='tab active' href='#'>Status</a></li>
                    <li><a id='print' class='tab' href='#'>Print</a></li>
                    <li><a id='sdcard' class='tab' href='#'>SD Card</a></li>
                    <li><a id='other' class='tab' href='#'>Other tab</a></li>
                    <li  class='right-item-tab'><i class='fa fa-thermometer-empty' aria-hidden='true'></i> 130 &#8451;&nbsp;-&nbsp;40 &#8451;</li>
            </ul>
            <div class='container container-status'> 
                    <div class='label'>
                        <h3>Status device: </h3>
                    </div>
                    <hr>
                    <h3 class='content-status'><i class='fa fa-hourglass-end' aria-hidden='true'></i>&nbsp;&nbsp;Active Hours&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;130 hours 25 minutes</h3>
                    <h3 class='content-status'><i class='fa fa-hourglass-half' aria-hidden='true'></i>&nbsp;&nbsp;Running Hours &nbsp;: 15 hours 25 minutes</h3>
                    <div class='clear-history-button'><a href='/clearhistory' class='content-other'>Clear History</a> </div>
            </div>

            <div class='container container-print'>
                <div class='label'>
                    <h3>Choose file for printer:</h3>
                </div>
                <hr>
                <form action='/upload' method='POST' enctype='multipart/form-data'>
                    <input class='content-print file-button' type='FILE' value='ABC'> <br>
                    <input class='content-print submit-button' type='submit' value='Upload'>
                </form>
            </div>


            <div class='container container-sdcard'> 
                <div class='label'>
                    <h3>Sd card files: </h3>
                </div>
                <hr>
                    <div class='content-sdcard folder'> <i class='fa fa-folder-o'> </i> Folder 1</div>
                    <div class='content-sdcard folder'> <i class='fa fa-folder-o'> </i> Folder 2</div>
                    <div class='content-sdcard folder'> <i class='fa fa-folder-o'> </i> Folder 3</div>
                    <div class='content-sdcard file'> <i class='fa fa-file-o'></i> File 1.txt</div>
                    <div class='content-sdcard file'> <i class='fa fa-file-o'></i> File 2.txt</div>                    
                    <div class='content-sdcard file'> <i class='fa fa-file-o'></i> File 3.txt</div>
            </div>

            <div id='other' class='container container-other'> 
                <div class='label'>
                    <h3>Other: </h3>
                </div>
                <hr>
                <div class='reset-button'><a href='/reset' class='content-other'>Reset</a> </div>
            </div>

            <div id='other' class='container container-user'> 
                <div class='label'>
                    <h3>Change user account: </h3>
                </div>
                <hr>
                <form action='/user'id='form-change-password' method='POST' enctype='multipart/form-data'>
                    <input class='content-user' id='password' type='password' name='PASSWORD' placeholder=' Password'> <br>
                    <input class='content-user' id='confirm-password' type='password' placeholder=' Confirm Password'> <br>
                    <input class='submit-button' id='submit-change-pass' type='button' value='Submit'>
                </form>
            </div>
        </div>
    </body>
</html>